<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IEP-TB-9nQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-Mr-ejZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" textLabel="UCU-9F-VsV" detailTextLabel="qKz-W7-1yV" style="IBUITableViewCellStyleSubtitle" id="KJ7-Yy-Qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJ7-Yy-Qh4" id="7Hj-Xf-cyj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCU-9F-VsV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKz-W7-1yV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r2j-cX-smq" kind="push" id="eVY-vL-r3B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="NQg-QB-o9G"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sc8-ta-yNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Le0-Mr-ejZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1pM-9v-VCA"/>
                            <constraint firstItem="Le0-Mr-ejZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Bf8-8M-5uA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Le0-Mr-ejZ" secondAttribute="bottom" id="fLs-cT-EwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Le0-Mr-ejZ" secondAttribute="trailing" constant="-16" id="qgP-WU-FKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpz-UN-Zhy">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="oHy-ek-w0D">
                            <connections>
                                <action selector="editOnButtonPressed:" destination="vXZ-lx-hvc" id="dIc-92-Bmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="Le0-Mr-ejZ" id="Fhi-9v-BCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="331"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8hx-Kz-eUI">
            <objects>
                <viewController id="xZw-vi-LW7" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkj-iW-qw5"/>
                        <viewControllerLayoutGuide type="bottom" id="91n-U3-V4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTE-GA-Tcg" customClass="web">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-cA-9Jt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-qx-F1X">
                                <rect key="frame" x="284" y="20" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1kq-BV-VEG"/>
                                    <constraint firstAttribute="height" constant="20" id="kkN-BK-qXk"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnButtonPressed:" destination="xZw-vi-LW7" eventType="touchUpInside" id="drf-7h-BJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91n-U3-V4k" firstAttribute="top" secondItem="RYO-cA-9Jt" secondAttribute="bottom" id="7vY-fe-QNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYO-cA-9Jt" secondAttribute="trailing" constant="-16" id="Cg8-Kb-6kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0k-qx-F1X" secondAttribute="trailing" id="GeR-II-ilB"/>
                            <constraint firstItem="RYO-cA-9Jt" firstAttribute="top" secondItem="lTE-GA-Tcg" secondAttribute="topMargin" id="HU3-Bg-kWy"/>
                            <constraint firstItem="RYO-cA-9Jt" firstAttribute="leading" secondItem="lTE-GA-Tcg" secondAttribute="leadingMargin" constant="-16" id="HhY-T5-lXh"/>
                            <constraint firstItem="A0k-qx-F1X" firstAttribute="top" secondItem="lkj-iW-qw5" secondAttribute="bottom" id="vhJ-xl-oTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wikiWebView" destination="RYO-cA-9Jt" id="843-ze-6gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV6-jH-RvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SIV-pi-SwB">
            <objects>
                <viewController id="r2j-cX-smq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea2-X5-ED5"/>
                        <viewControllerLayoutGuide type="bottom" id="aDi-IZ-L4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5v-7f-bFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-OD-1bG">
                                <rect key="frame" x="0.0" y="200" width="320" height="218"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-Nb-mQt">
                                <rect key="frame" x="41" y="144" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JzN-eG-z1p"/>
                                    <constraint firstAttribute="height" constant="30" id="L8H-Ni-PY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r2j-cX-smq" id="rje-TK-4V2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-Gq-ICw">
                                <rect key="frame" x="209" y="104" width="70" height="70"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5ui-Y3-go3"/>
                                    <constraint firstAttribute="height" constant="70" id="ONX-t4-x6I"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editConfirmOnButtonPressed:" destination="r2j-cX-smq" eventType="touchUpInside" id="2n1-fh-V6r"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia City Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-6Z-C3q">
                                <rect key="frame" x="60" y="438" width="200" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rg4-rC-Xgl"/>
                                    <constraint firstAttribute="height" constant="30" id="gDJ-mS-R7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pfj-oo-QED" appends="YES" id="Aa2-9D-PgD"/>
                                </connections>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-kd-MLe">
                                <rect key="frame" x="41" y="104" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4zL-WJ-MCz"/>
                                    <constraint firstAttribute="height" constant="30" id="EyX-dD-tMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r2j-cX-smq" id="D1e-Wd-uNh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-Fi-xNg">
                                <rect key="frame" x="60" y="488" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G4R-EK-Yyv"/>
                                    <constraint firstAttribute="height" constant="30" id="QmQ-Je-wbM"/>
                                </constraints>
                                <state key="normal" title="Wikipedia City Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cityWikiOnButtonPressed:" destination="r2j-cX-smq" eventType="touchUpInside" id="6cU-Ui-Xds"/>
                                    <segue destination="xZw-vi-LW7" kind="modal" identifier="citySegue" id="vxd-tb-xNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDi-IZ-L4Q" firstAttribute="top" secondItem="6qD-Fi-xNg" secondAttribute="bottom" constant="50" id="4ON-KC-DlU"/>
                            <constraint firstItem="vcS-OD-1bG" firstAttribute="leading" secondItem="x5v-7f-bFM" secondAttribute="leadingMargin" constant="-16" id="83W-hI-aij"/>
                            <constraint firstItem="dB5-kd-MLe" firstAttribute="leading" secondItem="x5v-7f-bFM" secondAttribute="leadingMargin" constant="25" id="CrV-W0-9aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5e-Gq-ICw" secondAttribute="trailing" constant="25" id="GQ4-I8-QJk"/>
                            <constraint firstItem="aDi-IZ-L4Q" firstAttribute="top" secondItem="vG8-6Z-C3q" secondAttribute="bottom" constant="100" id="IA1-cF-iqb"/>
                            <constraint firstItem="aDi-IZ-L4Q" firstAttribute="top" secondItem="vcS-OD-1bG" secondAttribute="bottom" constant="150" id="KRl-Rf-jOY"/>
                            <constraint firstItem="vcS-OD-1bG" firstAttribute="top" secondItem="x5v-7f-bFM" secondAttribute="topMargin" constant="200" id="RtZ-gk-q85"/>
                            <constraint firstItem="F5e-Gq-ICw" firstAttribute="top" secondItem="Ea2-X5-ED5" secondAttribute="bottom" constant="40" id="SEa-dQ-bQW"/>
                            <constraint firstItem="bGM-Nb-mQt" firstAttribute="top" secondItem="Ea2-X5-ED5" secondAttribute="bottom" constant="80" id="SHL-mR-ufd"/>
                            <constraint firstItem="bGM-Nb-mQt" firstAttribute="leading" secondItem="x5v-7f-bFM" secondAttribute="leadingMargin" constant="25" id="SaU-Fd-PTD"/>
                            <constraint firstAttribute="centerX" secondItem="6qD-Fi-xNg" secondAttribute="centerX" id="ibG-L7-AKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcS-OD-1bG" secondAttribute="trailing" constant="-16" id="wSN-Ae-r4o"/>
                            <constraint firstAttribute="centerX" secondItem="vG8-6Z-C3q" secondAttribute="centerX" id="xpC-NY-nzO"/>
                            <constraint firstItem="dB5-kd-MLe" firstAttribute="top" secondItem="Ea2-X5-ED5" secondAttribute="bottom" constant="40" id="zQ5-Ps-7C0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzy-c2-Dbd"/>
                    <connections>
                        <outlet property="cityName" destination="dB5-kd-MLe" id="GdV-Ki-Odj"/>
                        <outlet property="cityState" destination="bGM-Nb-mQt" id="k9H-9T-Nye"/>
                        <outlet property="detailImageView" destination="vcS-OD-1bG" id="fBB-YV-H1I"/>
                        <outlet property="wikiLabel" destination="vG8-6Z-C3q" id="cH3-MK-YaD"/>
                        <segue destination="xZw-vi-LW7" kind="modal" identifier="webSegue" id="5eN-jM-2vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOT-oL-L8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pfj-oo-QED">
                    <connections>
                        <action selector="wikiOnLabelTapped:" destination="r2j-cX-smq" id="TKd-rj-yWk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1254" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afb-ld-GQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEP-TB-9nQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMl-qy-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fFW-dg-3c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkL-5c-fa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5eN-jM-2vj"/>
    </inferredMetricsTieBreakers>
</document>
